app/Schema/Person.graphql

type Person {
  id: ID!
  name: String
  fantasy_name: String
  type: String
  document: String
  state_registration: String
  municipal_registration: String
  suframa_registration: String
  email: String
  phone: String
  celphone: String
  website: String
  zip_code: String
  street: String
  number: String
  complement: String
  district: String
  city: String
  state: String
  client: Boolean
  employee: Boolean
  shipping_company: Boolean
  provider: Boolean
  simples: Boolean
  obs: String
  status: Boolean
}