app/Schema/User.graphql

type Query {
  users(page: Int, perPage: Int, search: [Search], orderBy: OrderBy): UserPaginated,
  user(id: ID!): User,
  me: User
}

type Mutation {
  createUser(first_name: String!, email: String!, password: String!, password_confirmation: String!, permission_id: Int, person_id: Int): User,
  login(email: String!, password: String!): String
}

type User {
  id: ID!
  first_name: String
  last_name: String
  email: String!
  status: Boolean,
  person: Person,
  employee: Employee,
  permission: Permission
}

type UserPaginated {
  total: Int
  perPage: Int
  lastPage: Int
  page: Int
  data: [User]
}